{
  "name": "apis_services_final_trab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "kafkajs": "^2.2.4"
  },
  "scripts": {
    "dev": "node src/api.js"
  }
}
